[33mcommit 2b40490b5b69dc52bc4aa7b23f238ec0895c7a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     muksjb <muksjb@gmail.com>
AuthorDate: Mon Jul 19 01:23:26 2021 +0530
Commit:     muksjb <muksjb@gmail.com>
CommitDate: Thu Jul 29 01:23:26 2021 +0530

    added visualization

[33mcommit 784c101f3cd8bdf9d86d9d1925919f364b329674[m
Author:     muksjb <muksjb@gmail.com>
AuthorDate: Thu Jul 29 01:01:57 2021 +0530
Commit:     muksjb <muksjb@gmail.com>
CommitDate: Thu Jul 29 01:01:57 2021 +0530

    python - modified pandas

[33mcommit fda055b547f777244c98ac8de622fc748be5fc2e[m
Author:     muksjb@gmail.com <muksjb@gmail.com>
AuthorDate: Thu Jul 29 00:13:53 2021 +0530
Commit:     muksjb@gmail.com <muksjb@gmail.com>
CommitDate: Thu Jul 29 00:13:53 2021 +0530

    python - pandas and numpy

[33mcommit 481888ba8d29da7662647dd3291495f1edeae069[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Nov 1 21:02:53 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Nov 1 21:02:53 2020 +0530

    Add files via upload
    
    Bank Churn Prediction
    Given a Bank customer, can we build a classifier that can determine whether they will leave or not using
    Neural networks?
    Dataset
    Bank Turnover Dataset
    https://www.kaggle.com/barelydedicated/bank-customer-churn-modeling
    Steps
    1. Read the dataset
    2. Drop the columns which are unique for all users like IDs (2.5 points)
    3. Distinguish the feature and target set (2.5 points)
    4. Divide the data set into training and test sets ( 2.5 points)
    5. Normalize the train and test data (5 points)
    6. Initialize & build the model. [ Make sure that you add 2 to 5 hidden dense layers in this model ] (10
    points)
    7. Predict the results (5 points)
    8. Print the Accuracy score and confusion matrix (2.5 points)

[33mcommit 4b9fd4025b775f1fbc65120feee3adfd0b00181d[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Aug 2 22:42:26 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Aug 2 22:42:26 2020 +0530

    Add files via upload
    
    Unsupervised Learning project 1

[33mcommit 6b9dbe5a1f9f519bee73daf783dd15295bd6eefa[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Jul 26 20:15:11 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jul 26 20:15:11 2020 +0530

    Add files via upload
    
    Unsupervised learning lab

[33mcommit 18cdde878024a7c5e0ca4c94cc6f828d5305b1f6[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Mon Jun 29 01:45:03 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Jun 29 01:45:03 2020 +0530

    Add files via upload

[33mcommit 66133dd1030706c8d7c9e2734966870e8d214723[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Mon Jun 22 00:12:09 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Jun 22 00:12:09 2020 +0530

    Add files via upload
    
    R3 external assignment

[33mcommit dac9132d30b779a4401876feb36e090c3e972609[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Thu Apr 9 15:31:53 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Apr 9 15:31:53 2020 +0530

    Add files via upload

[33mcommit 412f28511f815eea6b956b7899f99a3a8dbdacc1[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Mar 8 20:16:37 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Mar 8 20:16:37 2020 +0530

    Add files via upload

[33mcommit 154454128c3340b70d0d013b192d1876b5041e4a[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sat Mar 7 19:26:12 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Mar 7 19:26:12 2020 +0530

    Add files via upload

[33mcommit 476670f916584359f19254f05b8db99544373716[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Feb 16 17:43:35 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 16 17:43:35 2020 +0530

    Add files via upload

[33mcommit df0e44f7cccdd7856e46568a1974065075ef35f4[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Feb 16 17:31:40 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Feb 16 17:31:40 2020 +0530

    Add files via upload

[33mcommit 75540ee545fe9ba040676169763ef0803d50fb2d[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sat Feb 8 20:57:52 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Feb 8 20:57:52 2020 +0530

    Add files via upload

[33mcommit 433efe7758d474ac2983feda6d005d58b7c16b94[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Jan 26 19:09:29 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jan 26 19:09:29 2020 +0530

    Add files via upload

[33mcommit 949b009182fa9785f2e4b45055f282044a2ac308[m
Author:     muks272012 <60061431+muks272012@users.noreply.github.com>
AuthorDate: Sun Jan 19 15:32:07 2020 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Jan 19 15:32:07 2020 +0530

    Add files via upload
